@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* html {
    scroll-behavior: smooth;
} */

h1 {
    text-align: center;
    margin-top: 30px;
    color: aquamarine;
    font-style: normal;
    font-family: sans-serif;
    font-size: 70px;
}

h4 {
    text-align: center;
    color: rgb(97, 96, 96);
}

.user-input {
    max-width: 50%;
}

img {
    width: 250px;
    height: 250px;
}

.mono {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.container-md {
    margin-top: 30px; 
}

.container-sm {
    width: 75%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.flexy {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.random {
    margin-left: 50px;
    border-left: 1px solid #ccc;
}

/* Dish Item data */
.dish-data {
    /* margin-top: 50px; */
    background-color: #384c68;
    color: #fff;
    padding: 20px;
    border-radius: 10px;;
    width: 80%;
    display: none;
}

.dish-img {
    text-align: center;
    margin-top: 20px;
}

.dish-picture {
    border-radius: 50%;;
}

.typeTags {
    border-bottom: 1px dotted #ccc;
}

.ingredient-section {
    margin-top: 15px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #ccc;
}

.recipie-instructions {
    margin-top: 15px;
}

.recipie-instructions h2 {
    margin-bottom: 10px;
}

.loading-animation {
    /* display: none; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-animation img {
    display: none;
    width: 144px;
    height: 250px;
}

/* Mobile Design */

@media (max-width: 1024px) {
    .user-input {
        max-width: 65%;
    }

    .dish-data {
        width: 94%;
    }
}


@media only screen and (max-width: 768px) {
    .container-sm {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 95%;
    }
}

@media only screen and (max-width: 450px) {
    .container-sm {
        display: grid;
        grid-template-columns: 1fr;
        width: 85%;
    }

    .dish-data {
        width: 100%;
    }
}


@media only screen and (max-width: 400px) {
    .container-sm {
        width: 95%;
        justify-content:center;
    }

    .dish-data {
        width: 100%;
    }
}

@media only screen and (max-width: 320px) {
    .container-sm {
        width: 100%;
        justify-content:center;
    }
}

